version: 0.0
Resources:
  - lambda_func:
      Type: AWS::Lambda::Function
      Properties:
        Name: "lambda_func"
        Alias: "lambda_func"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: ""
  - AfterAllowTraffic: ""
